-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 14 2021 г., 17:26
-- Версия сервера: 5.6.43
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `print`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, 'Маркировка товаров легкой промышленности'),
(2, 'Маркировка молочной продукции'),
(3, 'Маркировка обуви'),
(4, 'Маркировка лекарств'),
(5, 'Прочие новости'),
(6, 'Маркировка упакованной воды'),
(8, 'Маркировка упакованной воды'),
(9, 'Маркировка обуви'),
(15, '453243242'),
(16, '453243242'),
(17, '1312313'),
(18, '1312313'),
(19, '321312312'),
(23, 'bbjfdhgkjd'),
(26, 'raz  raasdadsadsads'),
(27, '2131231231345543535'),
(29, 'dsadas');

-- --------------------------------------------------------

--
-- Структура таблицы `main_news`
--

CREATE TABLE `main_news` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `title` varchar(3000) NOT NULL,
  `about` text NOT NULL,
  `date` date NOT NULL,
  `imagepath` varchar(3000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `category` varchar(100) NOT NULL,
  `newsname` varchar(128) NOT NULL,
  `info` text NOT NULL,
  `imagepath` varchar(255) NOT NULL,
  `newdate` varchar(128) NOT NULL,
  `action` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `category`, `newsname`, `info`, `imagepath`, `newdate`, `action`) VALUES
(1, '0', 'Маркировка упакованной воды. ', 'Премьер-министр Михаил Мишустин утвердил правила маркировки упакованной воды. Постановление правительства опубликовано в среду на официальном интернет-портале правовой информации.\r\n\r\nНакануне в России завершился эксперимент по добровольному нанесению на бутылки с питьевой водой DM-кода, который был подготовительным этапом перед введением обязательной маркировки воды.\r\n\r\nЭксперимент по маркировке минеральной и питьевой упакованной воды стартовал в России 1 апреля 2020 года. Целями эксперимента являются, в том числе противодействие незаконному ввозу, производству и обороту упакованной воды, в том числе контрафактной, а также повышение собираемости таможенных и налоговых платежей. Эксперимент должен был завершиться 1 марта 2021 года, однако бизнес попросил отсрочку, ссылаясь на свою техническую неготовность к DM-кодированию. Правительство пошло навстречу производителям — в кабмине продлили сроки эксперимента до 1 июня.\r\n\r\n«Правительство Российской Федерации постановляет утвердить прилагаемые Правила маркировки упакованной воды средствами идентификации», — говорится в опубликованном в среду документе.\r\n\r\nСогласно постановлению, обязательная маркировка минеральной воды будет введена с 1 декабря 2021 года. Остальная бутилированная вода будет маркироваться с 1 марта 2022 года.\r\n\r\nВ документе прописаны характеристики средств идентификации. Постановлением также определяется порядок маркировки упакованной воды и требования к участникам оборота, в том числе к их информационному обмену с государственной информационной системой мониторинга за оборотом товаров. \r\n\r\nВ частности, устанавливается обязанность участников оборота бутилированной воды подать в государственную информационную систему мониторинга заявление на их регистрацию, начиная с 1 сентября 2021 года, но не позднее семи дней со дня возникновения необходимости осуществления соответствующей деятельности. Участники оборота, осуществляющие деятельность в отдаленных или труднодоступных районах, должны осуществить регистрацию в информационной системе в течение 30 дней со дня возникновения необходимости осуществления ими деятельности. Тем, кто принимал участие в эксперименте по маркировке по состоянию на 1 июня 2021 года, регистрироваться в системе не нужно.\r\n\r\nПостановление вступает в силу с 1 сентября 2021 года.\r\n\r\nРанее спикер Совета Федерации Валентина Матвиенко призвала правительство ускорить принятие постановления об обязательной маркировке бутилированной воды в России. ', 'img/news/markirovka_vody_2_1024x666.jpg', '2021-06-03', NULL),
(2, '0', 'В России с 1 июня началась обязательная маркировка мороженого и сыра', 'По данным Центра развития перспективных технологий, зарегистрировались и поставили на учет продукцию в государственной системе маркировки \"Честный знак\" 85% производителей мороженого и 100% - сыра\r\n\r\nМОСКВА, 1 июня. /ТАСС/. Обязательная маркировка мороженого и сыра началась в России с 1 июня 2021 года. Соответствующее постановление правительства было подписано 15 декабря 2020 года.\r\n\r\nКак отмечается в сообщении оператора маркировки Центра развития перспективных технологий (ЦРПТ), регистрацию и учет продукции в государственной системе маркировки \"Честный знак\" прошли 85% производителей мороженого и 100% - сыра. По словам замгендиректора ЦРПТ Реваза Юсупова, с 20 января 2021 года, когда началась маркировка молочной продукции в добровольном режиме, к системе присоединились 85% производителей мороженого и 100% производителей сыров.\r\n\r\n\"Более 1 млрд кодов заказали 826 компаний. Готовность к маркировке также подтвердили интеграторы и типографии. На сегодня полностью готовы 57 типографий\", - сказал он. По его словам, система хорошо справляется с высокой нагрузкой и работает без задержек и сбоев. На прошлой неделе нагрузка выросла в восемь раз, при этом 99% документов обрабатывается менее, чем за 10 минут.\r\n\r\nКак отметили в ЦРПТ, для производителей сыра и мороженого в усиленном режиме работает служба поддержки, а также выделены персональные менеджеры оператора маркировки. С каждым предприятием товарной группы проводится системная и персональная работа.\r\n\r\nСпециалисты ЦРПТ выезжали на 85 площадок в 30 регионах страны, провели более 300 мероприятий с регионами, включая рабочие группы, и направили 1 тыс. 246 писем производителям сыров и мороженого с уведомлением о вступлении маркировки в силу.\r\n\r\n\"Все участники оборота проинформированы, что переносов сроков обязательной маркировки молочной продукции не будет. Мы активно готовимся к запуску системы и видим, что большинство компаний уже подключились и наладили все процессы\", - заявил статс-секретарь, заместитель министра промышленности и торговли России Виктор Евтухов. Он подчеркнул, что с теми производителями, которые поздно начали подготовку для включения в систему маркировки, проводится точечная работа и представители министерства находятся на связи с компаниями в режиме 24/7.\r\n\r\nПозиция отрасли\r\nГотовность к маркировке подтвердили как крупные, так и небольшие производители. Генеральный директор компании \"Крымские традиции\" Давид Амирханян сообщил о том, что компания начала интеграцию в систему маркировки в октябре-ноябре прошлого года. \"На сегодня выбран типографский способ нанесения, весь объем пленки с нанесенными кодами нами получен. Также к нам недавно приезжали специалисты ЦРПТ, чтобы проверить качество нанесения кодов на пленку\", - сказал он, добавив, что каких-то жестких проблем, которые невозможно было решить, нет.\r\n\r\nО готовности также сообщил производитель сыров Valio. В пресс-службе предприятия отметили, что собственный завод компании в Москве осуществил работу по монтажу и наладке оборудования, необходимого для нанесения маркировки на готовую продукцию, и в полной мере готов к выполнению требований законодательства, вступающего в силу с 1 июня.\r\n\r\n\"Агрокомплекс\" им. Н. И. Ткачёва (бренды \"Агрокомплекс Выселковский\", \"Николаевские сыроварни\", Labinsk Beef) также готов к введению обязательной маркировки. \"Часть наших сыров уже выходит с новым штрих-кодом. С июня мы готовы соответствовать всем требованиям закона, все производимые нами сыры и мороженое будут иметь специальные идентификационные знаки. Все последующие этапы внедрения пройдут по плану\", - отметил генеральный директор компании Евгений Хворостина.\r\n\r\nС 1 сентября начнется второй этап маркировки молочной продукции для товаров сроком годности более 40 дней, а с 1 декабря - для молочных продуктов сроком годности менее 40 дней. Также с 1 декабря этого года обязательным станет вывод товаров из оборота на кассе, а с 1 сентября 2022 - объемно-сортовой учет. Для фермеров, которые будут продавать продукцию напрямую или через розницу, маркировка станет обязательной с 1 декабря 2022 года. Поэкземплярный учет молочной продукции вводится с 1 декабря 2023 года.', 'img/news/03.jpg', '2021-06-01', NULL),
(3, '0', 'Молвест готов к обязательной маркировке сыров', 'НОВОРОССИЙСК, 26 мая. /ТАСС/. Холдинг \"Молвест\", который входит в четверку крупнейших компаний по объему переработки молока в России, готов к обязательной маркировке сыров, которая заработает в России с 1 июня 2021 года. Об этом в среду заявил генеральный директор холдинга Анатолий Лосев, выступая на Молочной олимпиаде в Новороссийске.\r\n\r\n\"Предприятия компании по производству сыра готовы к введению маркировки: мы обучили людей, закупили необходимое оборудование и программное обеспечение\", - пояснил Лосев, добавив, что всего в рамках подготовки потребуется оснастить оборудованием 69 различных производственных линий на предприятиях \"Молвеста\".\r\n\r\nВертикально-интегрированный холдинг \"Молвест\" был создан в 2006 году на базе ОАО (сейчас ПАО) \"Молочный комбинат \"Воронежский\" и входит в четверку компаний РФ по объему переработки молока. В состав компании входит 7 заводов, шесть молочных ферм, на которых содержится более 28 тыс. коров. Компания перерабатывает более 500 тыс. тонн молока в год и выпускает около 280 наименований молочной продукции восьми торговых марок: \"Вкуснотеево\", \"Молвест\", Felicita, \"Нежный возраст\", \"Фруате\", \"Иван Поддубный\", \"Волжские просторы\" и \"Кубанский хуторок\". Продукция компании продается более чем в 30 регионах России.\r\n\r\nВ течение 2021 года будет поэтапно вводиться обязательная маркировка молочной продукции: с 1 июня - для сыров и мороженого, с 1 сентября - для продукции со сроком годности более 40 дней, с 1 декабря - для продукции с меньшим сроком годности. Фермерам, самостоятельно продающим продукцию, дана отсрочка до 1 декабря 2022 года, рассматривается предложение распространить отсрочку на все крестьянско-фермерские хозяйства.\r\n\r\nXII Молочная Олимпиада проходит в Новороссийске 23-27 мая 2021 года. Форум организован изданием The DairyNews и посвящен состоянию, развитию и перспективам российской молочной промышленности. В мероприятии принимают участие около 400 делегатов.\r\n\r\nВ новость внесена правка (18:59 мск) - передается с исправлением города в первом абзаце, верно - Новороссийск', 'img/news/d429b2320adba4cebbf195fa13333e07.jpeg', '2021-05-31', NULL),
(21, '', 'Более 60% участников системы маркировки - индивидуальные предприниматели', 'В государственной системе маркировки зарегистрировались более 500 тыс. участников, из которых более 300 тыс. — это индивидуальные предприниматели (ИП). Об этом говорится в сообщении Центра развития перспективных технологий (ЦРПТ), оператора системы маркировки, поступившем в «Известия» в среду, 26 мая.\r\n\r\n«Производители, импортеры и другие участники оборота продолжают активно подключаться к системе маркировки. На сегодняшний день в базе данных зарегистрированы 517 607 участников оборота, из них 317 843 — индивидуальные предприниматели», — приводятся в сообщении слова заместителя генерального директора ЦРПТ Реваза Юсупова.\r\n\r\nПо его словам, из общего числа подключившихся к системе 199 764 участников — юридические лица.\r\n\r\nСистема должна вытеснить нелегальный рынок и дать возможность ИП нарастить продажи. С введением маркировки для малого бизнеса многие сервисы, например электронный документооборот, станут доступнее. Индивидуальные предприниматели получат инструмент автоматизации с помощью личного кабинета, что позволит контролировать движение производимых товаров.\r\n\r\nОтмечается, что из-за роста спроса на оборудование для маркировки появятся доступные для малого бизнеса модели, ранее отсутствующие на рынке.\r\n\r\nМаркировку ввели в России для снижения доли контрафактных и фальсифицированных товаров, обеспечения потребителей качественной и безопасной продукцией и создания конкурентной среды для бизнесменов.\r\n\r\nСейчас обязательной маркировке подлежат товары фармацевтической, табачной, меховой, обувной, парфюмерной отраслей, шины и продукция легкой промышленности. С 1 июня 2021 года маркировка станет обязательной для производителей молочной продукции. Проводятся эксперименты по маркировке пива и пивных напитков, бутилированной воды, БАДов, велосипедов и кресел-колясок.\r\n\r\nРанее, 20 мая, «Известия» сообщали, что в Уголовном кодексе России появится наказание за подделку маркировки. Соответствующий законопроект правительства с поправками в статью 171.1 УК РФ могут принять в июне. Чтобы избежать давления на бизнес, кабмин предложил установить шестимесячный переходный период, чтобы бизнесмены смогли адаптироваться к новым нормам.\r\n\r\nВ качестве наказания за такое деяние нарушителей предлагается штрафовать на суммы до 300 тыс. рублей или в размере заработной платы или иного дохода осужденного за период до двух лет; либо ввести принудительные работы на период до трех лет, либо лишение свободы на срок до трех лет со штрафом в размере до 80 тыс. рублей или в размере зарплаты или иного дохода осужденного за шесть месяцев.', 'img/news/TASS_29138425-5.jpg', '2021-05-14', NULL),
(23, '', 'Российские производители перечислили преимущества маркировки пива', 'Эксперимент по маркировке пива и пивных напитков, который проходит в России с 1 апреля 2021 года до 31 августа 2022 года, собрал уже 99 участников, среди которых 12 малых и 39 микропредприятий. Об этом сообщили в Центре развития перспективных технологий (ЦРПТ).\r\n\r\nРуководитель управления подакцизных товарных групп ЦРПТ Ян Витров подчеркнул, что на российский рынок регулярно попадают нелегальные пиво, пивные напитки и слабоалкогольная продукция, которые не имеют фиксации в ЕГАИС и документов, подтверждающих законность производства и оборота.\r\n\r\n«Маркировка может стать эффективным инструментом обеления рынка пива и защиты потребителей от некачественной продукции, — отметил эксперт. — Благодаря «Честному знаку» и контролирующие органы, и потребители могут идентифицировать каждую единицу продукции, а недобросовестный бизнес лишается возможности реализовывать продукцию через легальную розницу. Стоит отметить, что на данный момент из 99 участников эксперимента более 50% — малый бизнес. В пилотном проекте участвуют 39 микропредприятий и 12 малых».\r\n\r\nРоссийские компании поддерживают инициативу по проведению эксперимента с маркировкой пива, потому что для них это возможность получить честную конкуренцию и снизить долю контрафакта в сегменте.\r\n\r\nГенеральной директор одного из костромских пивных производств Андрей Астапов заявил, что первый этап эксперимента по внедрению маркировки на производстве его компания завершила в конце апреля.\r\n\r\n«Следующий шаг — работа с торговыми сетями, стартуем ориентировочно в сентябре-октябре, — заявил бизнесмен. — Система маркировки позволит сформировать честную конкурентную среду и обелить рынок, это определенно является преимуществом проекта».\r\n\r\nВ свою очередь, генеральный директор одной из калининградских пивоваренных компаний Владислав Шилов сообщил, что решение участвовать в эксперименте по маркировке было принято, чтобы заранее понимать весь процесс и в спокойном режиме настраивать систему.\r\n\r\n«В конце июня поступит оборудование, начнем проводить испытания на производстве, — рассказал Шилов. — В целом надеемся, что система сможет повлиять на объем контрафакта и снизить его».\r\n\r\nВ Башкирской ассоциации участников алкогольного рынка заявили, что систему маркировки внедряют пять производителей региона. Стадия подключения у всех разная — от оформления документов до выбора интегратора и ведения переговоров.\r\n\r\n«Мы поддерживаем данную инициативу и активно участвуем в информационной кампании, чтобы производители могли лучше подготовиться к введению обязательной маркировки, — отметили в ассоциации региона. — Эксперимент позволяет определить техническое решение непосредственно для каждого предприятия, протестировать оборудование, опробовать технологии нанесения и сканирования кодов Data Matrix, получить коды маркировки в рамках эксперимента на бесплатной основе, постепенно разобраться с работой по новым правилам, получив поддержку экспертов».\r\n\r\nВ объединении также добавили, что производители имеют возможность участвовать в заседаниях рабочих групп, где смогут вносить свои предложения и рекомендации.\r\n\r\nРанее ФАН писал, что пиво и газированные напитки в алюминиевых банках могут подорожать в России.', '../img/news/Bezymyannyy.png', '2021-06-06', NULL),
(24, '', 'Свыше 4 млрд. единиц товаров легкой промышленности и обуви получили маркировку', 'Согласно данным системы \"Честный знак\", четверть всей продукции обуви и легкой промышленности произведена в РФ, а 75% - это импорт\r\n\r\nМОСКВА, 26 мая. /ТАСС/. Свыше 4 млрд единиц продукций легкой промышленности и обуви уже получили маркировочные коды, сообщает в среду пресс-служба Центра развития перспективных технологий (ЦРПТ), являющегося оператором системы маркировки.\r\n\r\n\"В категориях легкой промышленности и обуви в России уже промаркировано свыше 4 млрд единиц товаров. При этом на обувную продукцию приходится 2,46 млрд кодов, а на легпром - 1,57 млрд. Всего в этих двух категориях на остатки пришлось 2,8 млрд Data Matrix кодов. Данные системы \"Честный знак\" показывают, что четверть всей продукции обуви и легкой промышленности произведена в РФ, 75% - это импорт\", - цитирует пресс-служба слова заместителя генерального директора ЦРПТ Веры Волковой.\r\n\r\nПриложение \"Честный знак\" используется покупателями для проверки легальности товаров и получения дополнительной информации по кодам маркировки. Кроме того, при помощи сканирования Data Matrix кодов в нем также можно посмотреть карточку с описанием товара, узнать расшифровку значков. Вся история хранится в приложении, что можно использовать, в том числе для восстановления истории покупки при возврате товара.\r\n\r\nОбязательная маркировка обуви была введена 1 июля 2020 года, для пяти групп товаров легкой промышленности - 1 января 2021 года. При этом, по данным ЦРПТ, у бизнеса была возможность нанести коды на остатки продукции легпрома до 1 мая 2021 года, а домаркировка остатков обуви должна завершится 1 июня. К 2024 году в России будет создана единая национальная система маркировки и отслеживания товаров. Оператором системы маркировки выступает Центр развития перспективных технологий, созданный на основе государственно-частного партнерства.', '../img/news/346d026bbb7156444776719f6d6d3dc6.jpg', '2021-06-06', NULL),
(25, '', 'Как мороженое и сыры становятся «честными»', 'Эксперимент по маркировке пива и пивных напитков, который проходит в России с 1 апреля 2021 года до 31 августа 2022 года, собрал уже 99 участников, среди которых 12 малых и 39 микропредприятий. Об этом сообщили в Центре развития перспективных технологий (ЦРПТ).\r\n\r\nРуководитель управления подакцизных товарных групп ЦРПТ Ян Витров подчеркнул, что на российский рынок регулярно попадают нелегальные пиво, пивные напитки и слабоалкогольная продукция, которые не имеют фиксации в ЕГАИС и документов, подтверждающих законность производства и оборота.\r\n\r\n«Маркировка может стать эффективным инструментом обеления рынка пива и защиты потребителей от некачественной продукции, — отметил эксперт. — Благодаря «Честному знаку» и контролирующие органы, и потребители могут идентифицировать каждую единицу продукции, а недобросовестный бизнес лишается возможности реализовывать продукцию через легальную розницу. Стоит отметить, что на данный момент из 99 участников эксперимента более 50% — малый бизнес. В пилотном проекте участвуют 39 микропредприятий и 12 малых».\r\n\r\nРоссийские компании поддерживают инициативу по проведению эксперимента с маркировкой пива, потому что для них это возможность получить честную конкуренцию и снизить долю контрафакта в сегменте.\r\n\r\nГенеральной директор одного из костромских пивных производств Андрей Астапов заявил, что первый этап эксперимента по внедрению маркировки на производстве его компания завершила в конце апреля.\r\n\r\n«Следующий шаг — работа с торговыми сетями, стартуем ориентировочно в сентябре-октябре, — заявил бизнесмен. — Система маркировки позволит сформировать честную конкурентную среду и обелить рынок, это определенно является преимуществом проекта».\r\n\r\nВ свою очередь, генеральный директор одной из калининградских пивоваренных компаний Владислав Шилов сообщил, что решение участвовать в эксперименте по маркировке было принято, чтобы заранее понимать весь процесс и в спокойном режиме настраивать систему.\r\n\r\n«В конце июня поступит оборудование, начнем проводить испытания на производстве, — рассказал Шилов. — В целом надеемся, что система сможет повлиять на объем контрафакта и снизить его».\r\n\r\nВ Башкирской ассоциации участников алкогольного рынка заявили, что систему маркировки внедряют пять производителей региона. Стадия подключения у всех разная — от оформления документов до выбора интегратора и ведения переговоров.\r\n\r\n«Мы поддерживаем данную инициативу и активно участвуем в информационной кампании, чтобы производители могли лучше подготовиться к введению обязательной маркировки, — отметили в ассоциации региона. — Эксперимент позволяет определить техническое решение непосредственно для каждого предприятия, протестировать оборудование, опробовать технологии нанесения и сканирования кодов Data Matrix, получить коды маркировки в рамках эксперимента на бесплатной основе, постепенно разобраться с работой по новым правилам, получив поддержку экспертов».\r\n\r\nВ объединении также добавили, что производители имеют возможность участвовать в заседаниях рабочих групп, где смогут вносить свои предложения и рекомендации.\r\n\r\nРанее ФАН писал, что пиво и газированные напитки в алюминиевых банках могут подорожать в России.', '../img/news/2824630dnnw.jpg', '2021-06-06', NULL),
(26, '', 'Система «Честный знак» показала высокую эффективность во время тестирования на предприятиях PepsiCo', 'В ходе тестирования единовременно было сформировано 12 заказов, 1,8 млн кодов маркировки были получены менее чем за три минуты.\r\n\r\nМОСКВА, 24 мая. /ТАСС/. Система маркировки товаров \"Честный знак\" показала высокую эффективность при максимальной нагрузке на предприятиях компании PepsiCo. Об этом в понедельник сообщает пресс-служба Центра развития перспективных технологий (ЦРПТ), являющегося оператором системы маркировки, со ссылкой на результаты испытаний PepsiCo.\r\n\r\n\"Мы провели первый этап нагрузочного тестирования на товары молочной продукции, в ходе которого единовременно было сформировано 12 заказов, 1,8 млн кодов маркировки были получены менее чем за три минуты. Тестирование подтвердило, что система хорошо справляется с пиковой нагрузкой\", - цитирует пресс-служба слова директора по коммуникациям PepsiCo Россия, Белоруссия, Украина, Кавказ и Центральная Азия Александра Костикова.\r\n\r\nPepsiCo является одним из крупнейших в России производителей продуктов питания и напитков, компания производит молочную продукцию под брендами \"Домик в деревне\", \"Веселый молочник\", \"Кубанская буренка\", \"Ламбер\", \"Чудо\", \"Мажитель\", \"Имунеле\" и BioMax. В течение 2021 года будет поэтапно вводиться обязательная маркировка молочной продукции: с 1 июня - для сыров и мороженого, с 1 сентября - для продукции со сроком годности более 40 дней, с 1 декабря - для продукции с меньшим сроком годности. Фермерам, самостоятельно продающим продукцию, дана отсрочка до 1 декабря 2022 года, рассматривается предложение распространить отсрочку на все крестьянско-фермерские хозяйства.\r\n\r\n\"Мы находимся в постоянном диалоге с представителями компании и оказываем всю необходимую поддержку для включения в процесс маркировки в срок. В PepsiCo хотели убедиться, что \"Честный знак\" в короткий срок сможет обработать такое количество заказанных кодов, и система показала высокий уровень производительности\", - цитирует пресс-служба слова руководителя товарной группы \"Молоко\" ЦРПТ Алексея Сидорова.\r\n\r\nПо его словам, в настоящее время к системе маркировки уже подключилось более 500 тыс. компаний, работающих с молочной продукцией, для них эмитировано более 33 млн кодов.', '../img/news/photo_2021_05_25_12_41_08 (1).jpg', '2021-06-06', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `login` varchar(32) DEFAULT NULL,
  `pass` varchar(64) DEFAULT NULL,
  `role` int(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `login`, `pass`, `role`) VALUES
(2, 'hello', '812d562c701322cda59243edcf68bc19eba77903', 1),
(3, 'acer', 'cef6a09ce4efe426731718ba3497cd928d67cd9e', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `main_news`
--
ALTER TABLE `main_news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `main_news`
--
ALTER TABLE `main_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
